<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
<style>
	@font-face{
		font-family:"luckie";
		src:url('fuente/LuckiestGuy.ttf');
	}

	@font-face{
		font-family:"monaco";
		src:url('fuente/MONACO.ttf');
	}

	@font-face{
		font-family:"liberation";
		src:url('fuente/LiberationSansNarrow-BoldItalic.ttf');
	}

	.parrafo1{
		font-family:luckie;
		font-size:4em;
		color:#607D8B;
		font-weight:bold;
		text-shadow:10px 10px  #820020,
					20px 20px #863678,
					30px 30px #755628,
					40px 40px #746473,
					50px 50px #726291,
					10px -20px #252967,
					20px -30px #884020;
	}
	.parrafo2{
		font-family:monaco;
		font-size:2em;
		font-weight:bold;
		text-shadow: 300px 10px  #820020;
	}

	.parrafo3{
		font-family:"liberation";
		font-size:2em;
		font-weight:bold;
		text-shadow: 0 -25px 5px  #820020;
	}

	hr{
		padding:2em;
		background:linear-gradient(blue 10%, blue 30%, red 20%, red 67%, yellow 10%);
		border:none;
	}
</style>
</head>
<body>
	<p class="parrafo1">Este es mi titulo</p>
	<hr>
	<p class="parrafo2">Este es mi titulo</p>
	<hr>
	<p class="parrafo3">Este es mi titulo</p>
	<hr>
</body>
</html>